    connect-EC
===========

Profile api issues completed


Top App Creators:
================

DB schema implementation --inprogress


 $table->string('mobile')->nullable();

 $table->text('image'); 
 $table->unsignedTinyInteger('status')->default(1)->comment('0->Inactive,1->Active');


            Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
             $table->string('code');
            $table->string('name');
            $table->string('email')->unique();
            $table->string('mobile')->nullable();
            $table->integer('user_type')->comment('1->admin,2->candidate,3->direct_recruiter,4->company');
            $table->integer('otp')->nullable();
            $table->string('profile_image')->nullable();
            $table->date('dob')->nullable();
            // $table->timestamp('email_verified_at')->nullable();
            $table->string('fcm_token',255);
            $table->string('password');
            $table->rememberToken();
            $table->unsignedTinyInteger('status')->default(0)->comment('0->Inactive,1->Active');
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->default(DB::raw('CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP'));
            $table->softDeletes()->nullable();
        });
    }


  






  php artisan make:migration create_firm_details_table